<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	$("#GetButton").click(function()
	{
		$.get("https://localhost:44371/color", function(data, status)
		{
		 	alert("Data: " + data + "\nStatus: " + status);
		});
	});

	$("#PostButton").click(function()
	{
		//?action=[name/hex]&colortext=[name or hex of color]
		const params = new URLSearchParams(window.location.search);
		var data = { ColorText: params.get("colortext"), Action: params.get("action") }

		$.ajax({
			url: "https://localhost:44371/color",
			type: "post",
			data: JSON.stringify(data),
			contentType: "application/json",
			dataType: "text",
			success: function(data, status)
			{
				alert("Data: " + data + "\nStatus: " + status);
			}

		});
	});
});
</script>
</head>

<body>
<input id="GetButton" type="button" value="Get Random"></input>
<br>
<input id="PostButton" type="button" value="Post QS"></input>
</body>

</html>
